Clear

New Circuit.feeder_p30udt9870-p30uhs8_1247x bus1=p30udt9870-p30uhs8_1247x pu=1.0 basekV=12.47 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect Lines.dss
Redirect Transformers.dss
Redirect Loads.dss
!Redirect Capacitors.dss
new monitor.m1 element=Line.l(r:p30udt9870-p30uhs8_1247) mode=0
new monitor.m2 element=Line.l(r:p30udt9870-p30uhs8_1247) mode=1
new energymeter.m3 Line.l(r:p30udt9870-p30uhs8_1247)

Set Voltagebases=[0.12, 0.208, 0.48, 7.2, 12.47]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

